{
  "manifest_version": 3,
  "name": "选中字数统计",
  "version": "1.0.0",
  "description": "鼠标左键选中网页文本后，自动弹出悬浮窗显示选中内容的字数、词数与字符数。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
